{
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": "C:\\Users\\User\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\python.exe",
  "python.analysis.extraPaths": [
    "./backend"
  ],
  "python.autoComplete.extraPaths": [
    "./backend"
  ]
}
